API_KEY = "YOUR API KEY"
API_HASH = "YOUR API HASH"
OPEN_WEATHER_MAP_APPID = ""
WEATHER_DEFCITY = ""
CHROME_DRIVER = ""
STRING_SESSION = ""
GOOGLE_CHROME_BIN = ""
OCR_SPACE_API_KEY = ""
REM_BG_API_KEY = ""
BOTLOG_CHATID = 
BOTLOG = True
LOGSPAMMER = True
CONSOLE_LOGGER_VERBOSE = False
PM_AUTO_BAN = False
DATABASE_URL = ""
YOUTUBE_API_KEY = ""
COUNTRY = ""
TZ_NUMBER =
G_DRIVE_CLIENT_ID = ""
G_DRIVE_CLIENT_SECRET = ""
G_DRIVE_AUTH_TOKEN_DATA = ""
TEMP_DOWNLOAD_DIRECTORY = ""
LASTFM_API = None
LASTFM_SECRET = None
LASTFM_USERNAME = None 
LASTFM_PASSWORD = ""
BIO_PREFIX = ""
DEFAULT_BIO = ""
ANTI_SPAMBOT = False
ANTI_SPAMBOT_SHOUT = False
GENIUS = ""
BOT_USERNAME = ""
BOT_TOKEN = ""
GALERI_SURE = 60
WARN_LIMIT = 3
WARN_SURE = 60
